<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_with_navigation_graph"
    app:startDestination="@id/overview_fragment">

    <fragment
        android:id="@+id/overview_fragment"
        android:name="com.engageft.onetomany.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview"/>
    <fragment
        android:id="@+id/spending_fragment"
        android:name="com.engageft.onetomany.SpendingFragment"
        android:label="Spending"
        tools:layout="@layout/fragment_spending">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/budgets_fragment"
        android:name="com.engageft.onetomany.BudgetsFragment"
        android:label="Budgets"
        tools:layout="@layout/fragment_budgets">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/goals_fragment"
        android:name="com.engageft.onetomany.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals">
        <action
            android:id="@+id/action_goals_fragment_to_goalAdd1Fragment"
            app:destination="@id/goalAdd1Fragment" />
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.engageft.onetomany.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/goalAdd1Fragment"
        android:name="com.engageft.onetomany.GoalAdd1Fragment"
        android:label="GoalAdd1Fragment"
        tools:layout="@layout/fragment_goal_add_1" >
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

</navigation>