<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.engageft.fis.pscu.feature.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_authenticatedActivity"
            app:destination="@id/authenticatedActivity" />
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <activity
        android:id="@+id/authenticatedActivity"
        android:name="com.engageft.fis.pscu.AuthenticatedActivity"
        android:label="ActivityWithNavigation" />
</navigation>