<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_with_navigation_graph"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.engageft.fis.pscu.feature.DashboardFragment"
        android:label="@string/fragment_title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_fragment_to_moveMoneyFragment"
            app:destination="@id/moveMoneyFragmentChild"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_dashboard_fragment_to_replaceCardFragment"
            app:destination="@id/replaceCardFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_dashboard_fragment_to_reportLostStolenCardFragment"
            app:destination="@id/reportLostStolenCardFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_dashboard_fragment_to_cancelCardFragment"
            app:destination="@id/cancelCardFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_dashboard_fragment_to_featureNotAvailable"
            app:destination="@id/featureNotAvailableFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_dashboard_fragment_to_cardPinFragment"
            app:destination="@id/cardPinFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_dashboard_fragment_to_cardLockUnlockFragment"
            app:destination="@id/cardLockUnlockFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_dashboard_fragment_to_goalsListFragment"
            app:destination="@id/goalsListFragmentChild"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/featureNotAvailableFragment"
        android:name="com.engageft.fis.pscu.feature.CardFeatureNotAvailableFragment"
        android:label="Feature not available">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/replaceCardFragment"
        android:name="com.engageft.fis.pscu.feature.ReplaceCardFragment"
        android:label="@string/fragment_title_replace_card">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/reportLostStolenCardFragment"
        android:name="com.engageft.fis.pscu.feature.ReportLostStolenCardFragment"
        android:label="@string/fragment_title_report_lost_stolen_card">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/cancelCardFragment"
        android:name="com.engageft.fis.pscu.feature.CancelCardFragment"
        android:label="@string/fragment_title_cancel_card">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/budgets_fragment"
        android:name="com.engageft.fis.pscu.feature.BudgetsFragment"
        android:label="@string/fragment_title_budgets"
        tools:layout="@layout/fragment_budgets">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/goalsListFragmentChild"
        android:name="com.engageft.feature.goals.GoalsListFragment"
        android:label="@string/nav_drawer_title_goals"
        tools:layout="@layout/fragment_goals_list">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_goalsListFragment_to_goalsAddStep1Fragment"
            app:destination="@id/goalsAddStep1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/goalsListFragment"
        android:name="com.engageft.feature.goals.GoalsListFragment"
        android:label="@string/nav_drawer_title_goals"
        tools:layout="@layout/fragment_goals_list">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_goalsListFragment_to_goalsAddStep1Fragment"
            app:destination="@id/goalsAddStep1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.engageft.fis.pscu.feature.AccountSettingsFragment"
        android:label="@string/fragment_title_account"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_account_fragment_to_copyrightFragment"
            app:destination="@id/copyrightFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"  />
        <action
            android:id="@+id/action_account_fragment_to_changeSecurityQuestionsFragment"
            app:destination="@id/changeSecurityQuestionsFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"  />
        <action
            android:id="@+id/action_account_fragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"  />
        <action
            android:id="@+id/action_account_fragment_to_statementsFragment"
            app:destination="@id/statementsFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"  />
        <action
            android:id="@+id/action_account_fragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"  />
        <action
            android:id="@+id/action_account_fragment_to_accountNotificationsFragment"
            app:destination="@id/accountNotificationsFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"  />
        <action
            android:id="@+id/action_account_fragment_to_secondaryUserListFragment"
            app:destination="@id/secondaryUserListFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"  />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.engageft.fis.pscu.feature.HelpFragment"
        android:label="@string/fragment_title_help">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/moveMoneyFragment"
        android:name="com.engageft.fis.pscu.feature.MoveMoneyFragment"
        android:label="@string/TITLE_MOVE_MONEY">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_move_money_fragment_to_directDepositFragment"
            app:destination="@id/directDepositFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_moveMoneyFragment_to_mobileCheckDepositDownloadFragment"
            app:destination="@id/mobileCheckDepositFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
        <action
            android:id="@+id/action_moveMoneyFragment_to_mobileCheckDepositOpenFragment"
            app:destination="@id/mobileCheckDepositOpenFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
        <action
            android:id="@+id/action_moveMoneyFragment_to_accountsAndTransfersListFragment"
            app:destination="@id/accountsAndTransfersListFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/directDepositFragment"
        android:name="com.engageft.fis.pscu.feature.DirectDepositFragment"
        android:label="@string/DIRECT_DEPOSIT_TITLE">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_directDepositFragment_to_webViewFragment"
            app:destination="@id/webViewFragment_directDeposit" />
    </fragment>

    <!-- This is necessary for navigating from the dashboard, so that the back/up arrow is shown
     rather than the hamburger. -->
    <fragment
        android:id="@+id/moveMoneyFragmentChild"
        android:name="com.engageft.fis.pscu.feature.MoveMoneyFragment"
        android:label="@string/TITLE_MOVE_MONEY">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_move_money_fragment_to_directDepositFragment"
            app:destination="@id/directDepositFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_moveMoneyFragment_to_mobileCheckDepositDownloadFragment"
            app:destination="@id/mobileCheckDepositFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
        <action
            android:id="@+id/action_moveMoneyFragment_to_mobileCheckDepositOpenFragment"
            app:destination="@id/mobileCheckDepositOpenFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
        <action
            android:id="@+id/action_moveMoneyFragment_to_accountsAndTransfersListFragment"
            app:destination="@id/accountsAndTransfersListFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/copyrightFragment"
        android:name="com.engageft.fis.pscu.feature.CopyrightFragment"
        android:label="@string/account_copyright_title">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/changeSecurityQuestionsFragment"
        android:name="com.engageft.fis.pscu.feature.ChangeSecurityQuestionsFragment"
        android:label="@string/fragment_title_change_security_questions">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.engageft.fis.pscu.feature.ProfileFragment"
        android:label="@string/fragment_title_profile">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/statementsFragment"
        android:name="com.engageft.fis.pscu.feature.StatementsFragment"
        android:label="@string/statements_screen_title" >
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_statementsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.engageft.fis.pscu.feature.WebViewFragment"
        android:label="@string/statements_webView_screen_title">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment_directDeposit"
        android:name="com.engageft.fis.pscu.feature.WebViewFragment"
        android:label="@string/DIRECT_DEPOSIT_TITLE">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.engageft.fis.pscu.feature.ChangePasswordFragment"
        android:label="@string/change_password_title">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/cardPinFragment"
        android:name="com.engageft.fis.pscu.feature.CardPinFragment"
        android:label="@string/card_pin_screen_title">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/goalAdd2Fragment"
        android:name="com.engageft.feature.goals.GoalAdd2Fragment"
        android:label="GoalAdd2Fragment" />
    <fragment
        android:id="@+id/accountNotificationsFragment"
        android:name="com.engageft.fis.pscu.feature.AccountNotificationsFragment"
        android:label="@string/account_notifications_screen_title">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/mobileCheckDepositFragment"
        android:name="com.engageft.fis.pscu.feature.MobileCheckDepositDownloadFragment"
        android:label="@string/fragment_title_mobile_check_deposit_download" >
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_mobileCheckDepositFragment_to_mobileCheckDepositOpenFragment"
            app:destination="@id/mobileCheckDepositOpenFragment"
            app:popUpTo="@+id/moveMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileCheckDepositOpenFragment"
        android:name="com.engageft.fis.pscu.feature.MobileCheckDepositOpenFragment"
        android:label="@string/fragment_title_mobile_check_deposit_open" >
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_mobileCheckDepositOpenFragment_to_mobileCheckDepositFragment"
            app:destination="@id/mobileCheckDepositFragment"
            app:popUpTo="@+id/moveMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsAndTransfersListFragment"
        android:name="com.engageft.fis.pscu.feature.achtransfer.AccountsAndTransfersListFragment"
        android:label="@string/ach_bank_transfer_screen_title">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_accountsAndTransfersListFragment_to_achBankAccountAddFragment"
            app:destination="@id/achBankAccountAddFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_accountsAndTransfersListFragment_to_achBankAccountVerifyFragment"
            app:destination="@id/achBankAccountVerifyFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_accountsAndTransfersListFragment_to_achBankAccountDetailFragment"
            app:destination="@id/achBankAccountDetailFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
        <action
            android:id="@+id/action_accountsAndTransfersListFragment_to_createEditTransferFragment"
            app:destination="@id/createEditTransferFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/achBankAccountAddFragment"
        android:name="com.engageft.fis.pscu.feature.achtransfer.AchBankAccountAddFragment"
        android:label="@string/ach_bank_account_add_account_title">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <!-- TODO(aHashimi): there's an animation bug? https://engageft.atlassian.net/browse/FOTM-708 -->
        <action
            android:id="@+id/action_achBankAccountAddFragment_to_achBankAccountAddVerifySuccessFragment"
            app:destination="@id/achBankAccountAddVerifySuccessFragment"
            app:popUpTo="@+id/accountsAndTransfersListFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/achBankAccountVerifyFragment"
        android:name="com.engageft.fis.pscu.feature.achtransfer.AchBankAccountVerifyFragment"
        android:label="@string/ach_bank_transfer_verify_account">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_achBankAccountVerifyFragment_to_achBankAccountAddVerifySuccessFragment"
            app:destination="@id/achBankAccountAddVerifySuccessFragment"
            app:popUpTo="@id/accountsAndTransfersListFragment"
          />
    </fragment>
    <fragment
        android:id="@+id/achBankAccountAddVerifySuccessFragment"
        android:name="com.engageft.fis.pscu.feature.achtransfer.AchBankAccountAddVerifySuccessFragment">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/achBankAccountDetailFragment"
        android:name="com.engageft.fis.pscu.feature.achtransfer.AchBankAccountDetailFragment"
        android:label="@string/ach_bank_transfer_detail_account">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_achBankAccountDetailFragment_to_achBankAccountVerifyFragment"
            app:destination="@id/achBankAccountVerifyFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/createEditTransferFragment"
        android:name="com.engageft.fis.pscu.feature.achtransfer.CreateEditTransferFragment" >
        <action
            android:id="@+id/action_createEditTransferFragment_to_createTransferConfirmationFragment"
            app:destination="@id/createTransferConfirmationFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>
    
    <fragment
        android:id="@+id/createTransferConfirmationFragment"
        android:name="com.engageft.fis.pscu.feature.achtransfer.CreateTransferConfirmationFragment"
        android:label="@string/ach_bank_transfer_create_transfer">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/cardLockUnlockFragment"
        android:name="com.engageft.fis.pscu.feature.CardLockUnlockFragment"
        android:label="CardLockUnlockFragment">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/secondaryUserListFragment"
        android:name="com.engageft.fis.pscu.feature.secondaryusers.SecondaryUserListFragment"
        android:label="@string/fragment_title_secondary_users">
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/goalsAddStep1Fragment"
        android:name="com.engageft.feature.goals.GoalsAddStep1Fragment">
        <action
            android:id="@+id/action_goalsAddStep1Fragment_to_goalAdd2Fragment"
            app:destination="@id/goalAdd2Fragment" />
    </fragment>
</navigation>