# SimpleToast

OneToMany/: .gitignore  build.gradle  keystore-onetomany.jks
OneToMany/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
OneToMany/app/src/account/res/layout/: fragment_account.xml  fragment_account_notifications.xml  fragment_add_secondary_error.xml  fragment_add_secondary_success.xml  fragment_add_secondary_user.xml  fragment_change_password.xml  fragment_change_security_questions.xml  fragment_copyright.xml  fragment_profile.xml  fragment_secondary_users_list.xml  fragment_statements.xml  fragment_view_secondary_user.xml  secondary_user_active_item.xml  secondary_user_add_item.xml  secondary_user_card_footer_item.xml  secondary_user_card_header_item.xml  secondary_user_inactive_item.xml  secondary_user_user_item.xml  statements_header_section.xml
OneToMany/app/src/account/res/menu/: add_secondary_user_action_menu.xml  change_password_action_menu.xml  change_seq_questions_action_menu.xml  profile_action_menu.xml  settings_action_menu.xml  settings_menu.xml
OneToMany/app/src/account/res/values/: color.xml  colors.xml  strings.xml  styles.xml
OneToMany/app/src/authentication/res/layout/: dialog_expired_password.xml  dialog_fragment_authentication.xml  fragment_login.xml
OneToMany/app/src/authentication/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
OneToMany/app/src/budgets/res/layout/: fragment_budgets_list.xml  row_budget_tracking_panel.xml  row_budget_tracking_panel_child.xml  row_budget_tracking_panel_parent.xml
OneToMany/app/src/budgets/res/values/: colors.xml  strings.xml  styles.xml
OneToMany/app/src/cardmanagement/res/drawable/: card_pin_error_dot_shape.xml  card_pin_selected_dot_shape.xml
OneToMany/app/src/cardmanagement/res/layout/: ach_bank_account_header_item.xml  ach_bank_account_list_item.xml  ach_bank_transfer_load_item.xml  bank_transfer_label_section_item.xml  fragment_accounts_and_transfers_list.xml  fragment_ach_bank_account.xml  fragment_add_delete_ach_bank_account.xml  fragment_cancel_card.xml  fragment_card_feature_not_available.xml  fragment_card_lock_unlock.xml  fragment_card_pin.xml  fragment_direct_deposit.xml  fragment_mobile_check_deposit.xml  fragment_mobile_check_deposit_open.xml  fragment_move_money.xml  fragment_replace_card.xml  fragment_report_lost_stolen_card.xml
OneToMany/app/src/cardmanagement/res/values/: color.xml  strings.xml  styles.xml
OneToMany/app/src/common/java/: CustomTabUtils.kt
OneToMany/app/src/common/java/utilGen1/: AchAccountInfoUtils.kt  CustomTypefaceSpan.kt  DisplayDateTimeUtils.kt  GoalInfoUtils.kt  PayPlanUtils.kt  ScheduledLoadUtils.kt  StringUtils.kt  TransactionInfoUtils.kt
OneToMany/app/src/common/res/drawable/: alert_with_badge.xml  card_background.xml  cardview_provider_logo_mc.xml  checkbox_checked_pressed.xml  ic_add.xml  ic_alerts_bell.xml  shape_circle.xml
OneToMany/app/src/common/res/layout/: error_state_layout.xml  fragment_webview.xml  horizontal_line_1dp.xml  imageview_with_circle_background.xml  label_section.xml  list_with_header_item.xml  row_label.xml  row_toggleable_label_section.xml
OneToMany/app/src/common/res/menu/: general_options_menu_add_icon.xml  general_options_menu_save.xml  general_options_menu_share.xml  menu_next.xml
OneToMany/app/src/common/res/values/: colors.xml  strings.xml  styles.xml  united_states_state_list_nonlocalizable.xml
OneToMany/app/src/dashboard/res/drawable/: card_and_actions_bottom_shadow_gradient.xml  dashboard_alert.xml  ic_budget_splash.xml  ic_control.xml  ic_dashboard_cancel_card.xml  ic_dashboard_card_details_hide.xml  ic_dashboard_card_details_show.xml  ic_dashboard_card_lock.xml  ic_dashboard_card_unlock.xml  ic_dashboard_change_pin.xml  ic_dashboard_direct_deposit.xml  ic_dashboard_disclosure_button.xml  ic_dashboard_more_options.xml  ic_dashboard_move_money.xml  ic_dashboard_plus.xml  ic_dashboard_replace_card.xml  ic_dashboard_report_lost_stolen.xml  ic_option_dashboard_fragment_search.xml  ic_overview_card.xml  ic_overview_disclosure_button.xml  ic_overview_lock.xml  ic_search.xml  ic_smart.xml  onboarding_icon_background.xml  toolbar_shadow_gradient.xml
OneToMany/app/src/dashboard/res/layout/: card_view_action_layout.xml  cl_dashboard_card_view_and_actions.xml  cl_overview_card_view_and_actions.xml  dialog_fragment_onboarding_viewpager.xml  fragment_dashboard.xml  onboarding_pager_dot.xml  row_dashboard_header.xml  row_text_view_bank_transfer_list_empty.xml  row_transaction_info_view.xml  row_transaction_placeholder_view.xml  sub_fragment_onboarding_item.xml  view_dashboard_expandable.xml  view_overview.xml
OneToMany/app/src/dashboard/res/menu/: menu_dashboard_fragment.xml
OneToMany/app/src/dashboard/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
OneToMany/app/src/enrollment/res/drawable/: ic_check.xml  ic_cone.xml
OneToMany/app/src/enrollment/res/layout/: fragment_card_activated.xml  fragment_card_linked.xml  fragment_create_account.xml  fragment_enrollment_card_pin.xml  fragment_enrollment_error.xml  fragment_enrollment_success.xml  fragment_get_started.xml  fragment_sending_enrollment.xml  fragment_terms_of_use.xml  fragment_verify_identity.xml
OneToMany/app/src/enrollment/res/menu/: create_account_action_menu.xml  get_started_action_menu.xml
OneToMany/app/src/enrollment/res/values/: strings.xml  styles.xml
OneToMany/app/src/funding/res/drawable/: ic_add_ach_bank.xml  ic_add_card.xml  ic_bank_account_verified.xml
OneToMany/app/src/funding/res/layout/: ach_bank_account_list_item.xml  ach_bank_transfer_label_item.xml  (+26 more)
OneToMany/app/src/main/: AndroidManifest.xml
OneToMany/app/src/palette/java/: Palette.kt  PaletteBindings.kt
OneToMany/app/src/theme/java/: ThemeUtils.kt
OneToMany/gradle/wrapper/: gradle-wrapper.properties
Showcase/: .gitignore  build.gradle  settings.gradle
Showcase/app/: build.gradle
Showcase/app/src/main/: AndroidManifest.xml
Showcase/engagekit-debug/: build.gradle  engagekit-debug.aar
(+631 files in other folders)
