<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dashboard_card_and_actions_height_collapsed"
        android:background="@color/dashboard_cardview_background">

        <com.engageft.apptoolbox.view.ProductCardView
            android:id="@+id/cv_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dashboard_card_view_height"
            android:layout_marginTop="@dimen/dashboard_card_view_top_margin_collapsed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:condensed="true"
            app:cardnumberTextAppearance="@style/PrimaryCardTextAppearance"
            app:cardHolderNameTextAppearance="@style/PrimaryCardTextAppearance"
            app:cvvTextAppearance="@style/SecondaryCardTextAppearance"
            app:expirationTextAppearance="@style/SecondaryCardTextAppearance"
            app:cardMessageTextAppearance="@style/SecondaryCardTextAppearance"
            app:statusRibbonTextAppearance="@style/CardRibbonTextAppearance"
            app:statusRibbonColorOk="@color/primary"
            app:statusRibbonColorNotOk="@color/error"
            app:providerLogoDrawable="@drawable/cardview_provider_logo_mc"
            app:cardLockedIcon="@drawable/ic_card_locked"
            app:productLogoDrawable="@null"
            app:cvvMask="@string/PRODUCTCARDVIEW_CVV_MASK"
            app:cardNumberMask="@string/PRODUCTCARDVIEW_CARDNUMBER_MASK"
            app:cardValidMask="@string/PRODUCTCARDVIEW_CARD_VALID_MASK"
            android:elevation="8dp"/>

        <!-- card action layout rows are added to this layout dynamically -->
        <LinearLayout
            android:id="@+id/layout_card_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:layout_marginTop="@dimen/dashboard_actions_top_margin"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>