<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowParentLayout"
    android:background="@color/structure1">

    <ProgressBar android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_no_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_transactions_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_no_transactions"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_transactions_placeholder" />

        <TextView android:id="@+id/tv_no_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_transactions_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            style="@style/Footnote"
            android:textColor="@color/transactionsPlaceholderText"
            android:text="@string/OVERVIEW_NO_TRANSACTIONS_PLACEHOLDER" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_item_background_structure2">

        <TextView
            android:id="@+id/tv_transaction_day_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_transaction_center_column"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:gravity="center"
            style="@style/Title3Loud"
            android:textColor="@color/transactionDateText"
            tools:text="MAR\n20"/>

        <LinearLayout
            android:id="@+id/ll_transaction_center_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_transaction_day_month"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_amount_right_column"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_transaction_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:textColor="@color/transactionStoreText"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Sent Money"/>

            <TextView
                android:id="@+id/tv_transaction_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/Caption1Medium"
                android:textColor="@color/transactionCategoryText"
                tools:text="from sender to recipient"
                tools:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_amount_right_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ll_transaction_center_column"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/tv_transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FootnoteMedium"
                android:textColor="@color/transactionAmountTextDefault"
                android:lines="1"
                tools:text="$23.98"/>

            <TextView
                android:id="@+id/tv_transaction_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/Caption1Medium"
                android:textColor="@color/structure4"
                tools:visibility="visible"
                tools:text="Rejected"/>

            <com.engageft.apptoolbox.view.PillButton
                android:id="@+id/btn_action"
                style="@style/ButtonPillPrimaryFilledSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="gone"
                android:text="@string/TRANSACTIONS_PAY" />

        </LinearLayout>

        <View android:id="@+id/view_horizontal_rule_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/structure1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>