<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.engageft.showcase.SplashFragment"
        android:label="Splash Fragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_get_started_fragment"
            app:destination="@id/get_started_fragment"
            app:clearTask="true"
            app:popUpTo="@null"
            app:popUpToInclusive="true" />
        <argument
            android:name="@string/navigation_hide_toolbar"
            android:defaultValue="true" />
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/get_started_fragment"
        android:name="com.engageft.showcase.GetStartedFragment"
        android:label="Get Started Fragment"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_get_started_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_get_started_fragment_to_sign_up_1_fragment"
            app:destination="@id/sign_up_1_fragment" />
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.engageft.showcase.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_activityWithNavigation"
            app:destination="@id/activityWithNavigation" />
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_1_fragment"
        android:name="com.engageft.showcase.SignUp1Fragment"
        android:label="Sign Up Step 1"
        tools:layout="@layout/fragment_sign_up_1">
        <action
            android:id="@+id/action_sign_up_1_fragment_to_sign_up_2_fragment"
            app:destination="@id/sign_up_2_fragment" />
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_2_fragment"
        android:name="com.engageft.showcase.SignUp2Fragment"
        android:label="Sign Up Step 2"
        tools:layout="@layout/fragment_sign_up_2">
        <action
            android:id="@+id/action_sign_up_2_fragment_to_sign_up_3_fragment"
            app:destination="@id/sign_up_3_fragment" />
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_3_fragment"
        android:name="com.engageft.showcase.SignUp3Fragment"
        android:label="Sign Up Step 3"
        tools:layout="@layout/fragment_sign_up_3">
        <action
            android:id="@+id/action_sign_up_3_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@+id/get_started_fragment" />
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>
    <activity
        android:id="@+id/activityWithNavigation"
        android:name="com.engageft.showcase.ActivityWithNavigation"
        android:label="ActivityWithNavigation" />

    <fragment
        android:id="@+id/overview_fragment"
        android:name="com.engageft.showcase.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview"/>
    <fragment
        android:id="@+id/spending_fragment"
        android:name="com.engageft.showcase.SpendingFragment"
        android:label="Spending"
        tools:layout="@layout/fragment_spending">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/budgets_fragment"
        android:name="com.engageft.showcase.BudgetsFragment"
        android:label="Budgets"
        tools:layout="@layout/fragment_budgets">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/goals_fragment"
        android:name="com.engageft.showcase.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals">
        <action
            android:id="@+id/action_goals_fragment_to_goalAdd1Fragment"
            app:destination="@id/goalAdd1Fragment" />
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.engageft.showcase.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="@string/navigation_override_up"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/goalAdd1Fragment"
        android:name="com.engageft.showcase.GoalAdd1Fragment"
        android:label="GoalAdd1Fragment"
        tools:layout="@layout/fragment_goal_add_1" >
        <argument
            android:name="@string/navigation_view_gone"
            android:defaultValue="true" />
    </fragment>
</navigation>