apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.heapanalytics.android'

apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.engageft.fis.pscu"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0"
        // Below is the version string that tracks real releases for this app. When creating a build for
        // QA or release, increment and use the version string below. the master branch should always
        // use 0.0 with versionCode = 1
        //
        // first number is Major release, second is feature release, third is bug update release.
//        versionCode 10
//        versionName "0.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            ext.heap = ["enabled": true]
            versionNameSuffix = "-debug"
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        // this is to use @Parcelize.
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/authentication/java', 'src/common/java', 'src/splash/java',
                            'src/dashboard/java', 'src/budgets/java', 'src/account/java', 'src/goals/java',
                            'src/help/java', 'src/cardmanagement/java', 'src/branding/java', 'src/welcome/java',
                            'src/transactions/java', 'src/enrollment/java', 'src/funding/java',
                            'src/search/java']
            res.srcDirs = ['src/main/res', 'src/authentication/res', 'src/common/res', 'src/splash/res',
                           'src/dashboard/res', 'src/budgets/res', 'src/account/res', 'src/goals/res',
                           'src/help/res', 'src/cardmanagement/res', 'src/welcome/res', 'src/transactions/res',
                            'src/enrollment/res', 'src/funding/res', 'src/search/res']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':engagekit')
    implementation project(':apptoolbox')
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.supportDesignVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation 'com.android.support:multidex:1.0.3'
    // Dependencies for Android Architectural Components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation "com.heapanalytics.android:heap-android-client:$rootProject.heapVersion"
    implementation 'com.moengage:moe-android-sdk:9.2.03'

    implementation 'com.eightbitlab:blurview:1.5.0'
    // For styling views programmatically
    implementation 'com.airbnb.android:paris:1.1.0'
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$rootProject.sectionedRecylerViewVersion"
    // If you're using Paris annotations.
    kapt 'com.airbnb.android:paris-processor:1.1.0'
    // For image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // For input masking InputWithLabel objects.
    implementation 'com.redmadrobot:inputmask:3.4.4'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true
    }

    implementation 'com.android.support:customtabs:28.0.0'

    // for printing webview contents
    implementation 'org.jsoup:jsoup:1.10.3'
}

apply plugin: 'com.google.gms.google-services'