<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.engageft.feature.goals.GoalAddConfirmationViewModel"/>
        <variable
            name="palette"
            type="com.engageft.fis.pscu.feature.branding.Palette"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include
                layout="@layout/imageview_with_circle_background"
                android:id="@+id/imageViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title1Quiet"
                android:id="@+id/headerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:lineSpacingExtra="6sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                tools:text="Start setting aside" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/LargeTitleMedium"
                android:id="@+id/subHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:lineSpacingExtra="10sp"
                android:gravity="center_horizontal"
                tools:text="$10.00/day"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Body"
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/textSecondary"
                android:lineSpacingExtra="11sp"
                android:gravity="center_horizontal"
                tools:text="Set money aside toward Flying Home?" />

            <com.engageft.apptoolbox.view.PillButton
                style="@style/ButtonPillPrimaryFilledDefault"
                PillButton.setThemeFilled="@{true}"
                android:id="@+id/saveButton"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onSaveGoal()}"
                android:text="@string/nav_drawer_title_goals"/>
        </LinearLayout>

    </ScrollView>
</layout>

