<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.engageft.feature.goals.GoalsAddEditConfirmationViewModel"/>
        <variable
            name="palette"
            type="com.engageft.fis.pscu.feature.branding.Palette"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            layout="@layout/goal_add_edit_confirmation_layout"
            android:id="@+id/confirmationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</layout>

