<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.engageft.feature.goals.GoalAddConfirmationViewModel"/>
        <variable
            name="palette"
            type="com.engageft.fis.pscu.feature.branding.Palette"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:gravity="center"
            android:orientation="vertical">

            <include
                layout="@layout/imageview_with_circle_background"
                android:id="@+id/imageViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title1Quiet"
                android:id="@+id/headerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:lineSpacingExtra="6sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/GOAL_EDIT_CONFIRMATION_HEADER"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/LargeTitleMedium"
                android:id="@+id/subHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:lineSpacingExtra="10sp"
                android:gravity="center_horizontal"
                tools:text="$10.00/day"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Body"
                android:id="@+id/recurrenceDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/textSecondary"
                android:lineSpacingExtra="11sp"
                android:gravity="center_horizontal"
                tools:text="on Friday"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Body"
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/textSecondary"
                android:lineSpacingExtra="11sp"
                android:gravity="center_horizontal"
                android:text="@string/GOAL_EDIT_CONFIRMATION_COMPLETE_DATE_EFFECT_DESCRIPTION" />

            <com.engageft.apptoolbox.view.PillButton
                style="@style/ButtonPillPrimaryFilledDefault"
                PillButton.setThemeFilled="@{true}"
                android:id="@+id/saveButton"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GOAL_EDIT_CONFIRMATION_SAVE"
                android:onClick="@{() -> viewModel.onSaveGoal()}"/>

            <TextView
                style="@style/BodyMedium"
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/GOAL_DELETE_CANCEL"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>
</layout>

