<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.engageft.apptoolbox.view.CircularProgressBarWithTexts
        android:id="@+id/circularProgressBarWithTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.engageft.apptoolbox.view.CircularProgressBarWithTexts>

    <com.engageft.apptoolbox.view.PillButton
        style="@style/ButtonPillPrimaryFilledDefault"
        android:id="@+id/transferBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/GOAL_DETAIL_TRANSFER_BALANCE"/>

</LinearLayout>