<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:gravity="center">

    <com.engageft.apptoolbox.view.PillButton
        style="@style/ButtonPillPrimaryFilledDefault"
        android:id="@+id/addGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GOALS_ADD_BUTTON"/>

</androidx.appcompat.widget.LinearLayoutCompat>
