// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.2.0-rc03'
        kotlinVersion = '1.2.61'

        constraintLayoutVersion = '1.1.3'
        appCompatVersion = "1.0.0-rc02"
        supportDesignVersion = "1.0.0-rc02"
        navigationVersion = '1.0.0-alpha05'
        ktxVersion = '0.3'

        // The following version redefinitions for engagekit:
        android_support_lib_version = "27.1.1"
        //archLifecycleExtensionsPath = "androidx.lifecycle:lifecycle-extensions"
        //archLifecycleCompilerPath = "androidx.lifecycle:lifecycle-compiler"
        archLifecycleVersion = "1.1.1" // We'll have to make this match the app later, potentially.
        kotlin_version = kotlinVersion
        // End engagekit versions
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
