<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.engageft.fis.pscu.feature.EnrollmentViewModel.GetStartedDelegate"/>
        <variable
            name="palette"
            type="com.engageft.fis.pscu.feature.branding.Palette"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:id="@+id/placeholderCardView"
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/loginInputForm">
                    <com.engageft.apptoolbox.view.ProductCardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dashboard_card_view_height"
                        android:layout_gravity="center"
                        app:condensed="false"
                        app:cardnumberTextAppearance="@style/EnrollmentPlaceholderCardnumberTextAppearance"
                        app:providerLogoDrawable="@null"
                        app:cardLockedIcon="@null"
                        app:productLogoDrawable="@null"
                        app:cardBackground="@drawable/card_background_placeholder"
                        app:cardNumberText="@string/ENROLLMENT_CARD_NUMBER_HINT"
                        android:elevation="8dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/EnrollmentPlaceholderCardLabelTextAppearance"
                        android:text="@string/ENROLLMENT_CARD_NUMBER_PLACEHOLDER_LABEL"
                        android:elevation="8dp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/loginInputForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/placeholderCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/nextButton"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <com.engageft.apptoolbox.view.CardInputWithLabel
                        android:id="@+id/cardNumberInput"
                        style="@style/TextInputWithLabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:labelText="@string/ENROLLMENT_CARD_NUMBER_LABEL"
                        app:inputText="@={viewModel.cardInput}"/>

                    <com.engageft.apptoolbox.view.DateInputWithLabel
                        android:id="@+id/dobInput"
                        style="@style/TextInputWithLabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:labelText="@string/ENROLLMENT_DOB_LABEL"
                        app:inputText="@={viewModel.dateOfBirth}"/>
                </LinearLayout>

                <com.engageft.apptoolbox.view.PillButton
                    android:id="@+id/nextButton"
                    style="@style/ButtonPillPrimaryFilledDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/loginInputForm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="invisible"
                    android:text="@string/ENROLLMENT_NEXT"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/tempNavContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/contentBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onButton1Clicked()}"
                    android:text="card pin"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onButton2Clicked()}"
                    android:text="create account"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onButton3Clicked()}"
                    android:text="verify identity"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onButton4Clicked()}"
                    android:text="terms of use"/>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onButton5Clicked()}"
                    android:text="sending"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>