<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.engageft.feature.ChangePasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/structure2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine">

            <com.engageft.apptoolbox.view.PasswordInputWithLabel
                android:id="@+id/currentPasswordInputLabel"
                style="@style/PasswordInputWithLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:inputMask="@{viewModel.currentPassword}"
                app:labelText="@string/change_password_enter_current_password" />

            <com.engageft.apptoolbox.view.PasswordInputWithLabel
                android:id="@+id/newPasswordWithLabel1"
                style="@style/PasswordInputWithLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:inputText="@{viewModel.newPassword1}"
                app:labelText="@string/change_password_enter_new_password" />

            <com.engageft.apptoolbox.view.PasswordInputWithLabel
                android:id="@+id/newPasswordWithLabel2"
                style="@style/PasswordInputWithLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:inputText="@{viewModel.newPassword2}"
                app:labelText="@string/change_password_confirm_new_password" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/Caption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/change_password_requirement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" />

        <com.engageft.apptoolbox.view.PillButton
            android:id="@+id/updatePasswordButton"
            style="@style/ButtonPillPrimaryFilledDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/change_password_update_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
