<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.engageft.fis.pscu.feature.ChangeSecurityQuestionsViewModel"/>
        <variable
            name="palette"
            type="com.engageft.fis.pscu.feature.branding.Palette"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                parisStyle="@{palette.body}"
                tools:style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:textColor="@color/changeSecurityQuestionsHeaderTextColor"
                android:lineSpacingExtra="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/changeSecurityQuestionsInputBackground"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.engageft.apptoolbox.view.BottomSheetListInputWithLabel
                    android:id="@+id/questionsList1"
                    style="@style/BottomSheetListInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:inputText="@={viewModel.question1}"
                    app:labelText="@string/SECURITY_QUESTIONS_LIST_LABEL_1"
                    app:bottomSheetDialogTitle="@string/SECURITY_QUESTIONS_LIST_TITLE"
                    app:bottomSheetDialogSubtitle="@string/SECURITY_QUESTIONS_LIST_SUBTITLE"
                    app:bottomSheetDialogStyle="@style/ListOptionBottomSheetDialogFragmentStyle"/>

                <com.engageft.apptoolbox.view.TextInputWithLabel
                    android:id="@+id/answer1"
                    style="@style/TextInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:inputText="@={viewModel.answer1}"
                    app:labelText="@string/SECURITY_QUESTIONS_ANSWER_LABEL"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/changeSecurityQuestionsInputBackground"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.engageft.apptoolbox.view.BottomSheetListInputWithLabel
                    android:id="@+id/questionsList2"
                    style="@style/BottomSheetListInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:inputText="@={viewModel.question2}"
                    app:labelText="@string/SECURITY_QUESTIONS_LIST_LABEL_2"
                    app:bottomSheetDialogTitle="@string/SECURITY_QUESTIONS_LIST_TITLE"
                    app:bottomSheetDialogSubtitle="@string/SECURITY_QUESTIONS_LIST_SUBTITLE"
                    app:bottomSheetDialogStyle="@style/ListOptionBottomSheetDialogFragmentStyle"/>

                <com.engageft.apptoolbox.view.TextInputWithLabel
                    android:id="@+id/answer2"
                    style="@style/TextInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:inputText="@={viewModel.answer2}"
                    app:labelText="@string/SECURITY_QUESTIONS_ANSWER_LABEL"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.engageft.apptoolbox.view.PillButton
                android:id="@+id/saveButton"
                PillButton.setThemeFilled="@{true}"
                style="@style/ButtonPillPrimaryFilledDefault"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:onClick="@{() -> viewModel.onSaveClicked()}"
                android:text="@string/SECURITY_QUESTIONS_BUTTON_SAVE"/>

        </LinearLayout>

    </ScrollView>

</layout>