<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.engageft.feature.ChangeSecurityQuestionsViewModel"/>
        <variable
            name="palette"
            type="com.engageft.feature.Palette"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                parisStyle="@{palette.body}"
                tools:style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/CHANGE_SECURITY_QUESTIONS_HEADER"
                android:gravity="center"
                android:textColor="@color/structure6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.engageft.apptoolbox.view.BottomSheetListInputWithLabel
                    style="@style/BottomSheetListInputWithLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:labelText="@string/CHANGE_SECURITY_QUESTIONS_LIST_LABEL"
                    app:bottomSheetDialogTitle="@string/CHANGE_SECURITY_QUESTIONS_LIST_TITLE"
                    app:bottomSheetDialogSubtitle="@string/CHANGE_SECURITY_QUESTIONS_LIST_SUBTITLE"
                    app:bottomSheetDialogStyle="@style/ListOptionBottomSheetDialogFragmentStyle"/>

                <com.engageft.apptoolbox.view.TextInputWithLabel
                    style="@style/TextInputWithLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:inputText="@={viewModel.answer1}"
                    app:labelText="@string/CHANGE_SECURITY_QUESTIONS_ANSWER_LABEL"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.engageft.apptoolbox.view.BottomSheetListInputWithLabel
                    style="@style/BottomSheetListInputWithLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:labelText="@string/CHANGE_SECURITY_QUESTIONS_LIST_LABEL"
                    app:bottomSheetDialogTitle="@string/CHANGE_SECURITY_QUESTIONS_LIST_TITLE"
                    app:bottomSheetDialogSubtitle="@string/CHANGE_SECURITY_QUESTIONS_LIST_SUBTITLE"
                    app:bottomSheetDialogStyle="@style/ListOptionBottomSheetDialogFragmentStyle"/>

                <com.engageft.apptoolbox.view.TextInputWithLabel
                    style="@style/TextInputWithLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:inputText="@={viewModel.answer2}"
                    app:labelText="@string/CHANGE_SECURITY_QUESTIONS_ANSWER_LABEL"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.engageft.apptoolbox.view.PillButton
                style="@style/ButtonPillPrimaryFilledDefault"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.saveEnabled}"
                android:text="@string/CHANGE_SECURITY_QUESTIONS_BUTTON_SAVE"/>

        </LinearLayout>

    </ScrollView>

</layout>