<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="viewModel" type="com.engageft.fis.pscu.feature.AccountNotificationsViewModel"/>
        <variable
            name="palette"
            type="com.engageft.fis.pscu.feature.Palette"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewBackground"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/account_notifications_screen_description"
                android:textSize="16sp"
                android:padding="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cellBackground">

                <TextView
                    android:id="@+id/pushTextView"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/account_notifications_push"
                    app:layout_constraintBottom_toTopOf="@+id/pushDivider"
                    app:layout_constraintEnd_toStartOf="@+id/pushSwitch"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Push Notifications" />

                <Switch
                    android:id="@+id/pushSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/pushDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/pushDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/error"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pushTextView" />

                <TextView
                    android:id="@+id/smsTextView"
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/account_notifications_sms"
                    app:layout_constraintEnd_toStartOf="@+id/smsSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pushDivider" />

                <TextView
                    android:id="@+id/smsNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/smsSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smsTextView"
                    tools:text="(555)760-1234" />

                <View
                    android:id="@+id/smsDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/error"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smsNumberTextView" />

                <Switch
                    android:id="@+id/smsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pushDivider" />


                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/emailDivider"
                    app:layout_constraintEnd_toStartOf="@+id/emailSwitch"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smsDivider" />

                <Switch
                    android:id="@+id/emailSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/emailDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smsDivider" />

                <View
                    android:id="@+id/emailDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/error"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.engageft.apptoolbox.view.PillButton
                android:id="@+id/saveButton"
                style="@style/ButtonPillPrimaryFilledDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="@string/account_notifications_save_button" />

        </LinearLayout>

    </ScrollView>
</layout>

