<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <include
        layout="@layout/view_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cellBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/Body"
            tools:text="John Smith" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastFourPrefix"
                style="@style/Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/structure5"
                tools:text="..."/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastFourText"
                style="@style/Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/structure5"
                tools:text="3456"/>
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/view_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
