<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.engageft.fis.pscu.feature.CardPinViewModel"/>
        <variable
            name="palette"
            type="com.engageft.fis.pscu.feature.branding.Palette"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.engageft.apptoolbox.view.ProductCardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dashboard_card_view_height"
            android:layout_marginTop="16dp"
            app:condensed="false"
            app:cardBackground="@drawable/card_background"
            app:cardnumberTextAppearance="@style/PrimaryCardTextAppearance"
            app:cardHolderNameTextAppearance="@style/PrimaryCardTextAppearance"
            app:cvvTextAppearance="@style/SecondaryCardTextAppearance"
            app:expirationTextAppearance="@style/SecondaryCardTextAppearance"
            app:cardMessageTextAppearance="@style/SecondaryCardTextAppearance"
            app:statusRibbonTextAppearance="@style/CardRibbonTextAppearance"
            app:statusRibbonColorOk="@color/primary"
            app:statusRibbonColorNotOk="@color/error"
            app:providerLogoDrawable="@drawable/cardview_provider_logo_mc"
            app:cardLockedIcon="@drawable/ic_card_locked"
            app:productLogoDrawable="@drawable/showcase_logo"
            app:cvvMask="@string/PRODUCTCARDVIEW_CVV_MASK"
            app:cardNumberMask="@string/PRODUCTCARDVIEW_CARDNUMBER_MASK"
            app:cardValidMask="@string/PRODUCTCARDVIEW_CARD_VALID_MASK"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/chooseDescriptionTextView"
            parisStyle="@{palette.Body}"
            style="@style/CardPinDescriptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/card_pin_choose_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/card_pin_unselected_dot_shape" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/card_pin_unselected_dot_shape" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/card_pin_unselected_dot_shape" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_pin_unselected_dot_shape" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.engageft.apptoolbox.view.ZipCodeInputWithLabel
            android:id="@+id/pinInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0"
            app:inputText="@={viewModel.pinNumber}"
            app:inputMask="[0000]" />

        <com.engageft.apptoolbox.view.ZipCodeInputWithLabel
            android:id="@+id/confirmPinInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:alpha="0"
            app:inputText="@={viewModel.confirmPinNumber}"
            app:inputMask="[0000]" />

    </LinearLayout>

</layout>
