<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/ach_bank_account_button_add"
        android:id="@+id/createTransfer"
        android:icon="@drawable/ic_create_transfer"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>