<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.engageft.fis.pscu.feature.authentication.AuthExpiredViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/contentLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                android:text="@string/auth_expired_password_logout"
                android:onClick="@{() ->viewModel.onLogoutClicked()}"
                android:textAppearance="@style/Title4Medium"
                android:textColor="@color/authDialogLogoutTextColor"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonLogout"
                app:layout_constraintBottom_toTopOf="@id/buttonSignIn">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/subtitle"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginBottom="19dp"
                    style="@style/Title1Quiet"
                    android:gravity="center"
                    android:textColor="@color/authDialogTitleAndMessageTextColor"
                    android:text="@string/auth_expired_password_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtitle"
                    style="@style/FootnoteQuiet"
                    android:textColor="@color/authDialogTitleAndMessageTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_expired_password_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintBottom_toTopOf="@id/passwordInput"
                    android:layout_marginBottom="12dp"/>

                <com.engageft.apptoolbox.view.PasswordInputWithLabel
                    android:id="@+id/passwordInput"
                    style="@style/PasswordInputWithLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:inputText="@={viewModel.password}"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    app:labelText="@string/auth_expired_password_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.engageft.apptoolbox.view.PillButton
                android:id="@+id/buttonSignIn"
                style="@style/ButtonPillPrimaryFilledDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentLayout"
                app:layout_constraintBottom_toTopOf="@id/buttonForgotPassword"
                android:onClick="@{()-> viewModel.onSignInClicked()}"
                android:visibility="gone"
                android:text="@string/auth_expired_password_sign_in"/>
            <Button
                android:id="@+id/buttonForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/auth_expired_password_forgot_password"
                android:textAppearance="@style/BodyMedium"
                android:textColor="@color/authDialogForgotPasswordTextColor"
                app:layout_constraintTop_toBottomOf="@id/buttonSignIn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{()-> viewModel.onForgotPasswordClicked()}"
                android:layout_marginBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>