// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.3.0'
        kotlinVersion = '1.3.11'

        constraintLayoutVersion = '1.1.3'
        appCompatVersion = "1.0.0"
        supportDesignVersion = "1.0.0"
        navigationVersion = '1.0.0-alpha07'
        pagingVersion = "2.1.0-rc01"
        roomVersion = "2.1.0-alpha03"

        heapVersion = "0.8.1"

        rxJavaVersion = '2.2.2'
        rxAndroidVersion = '2.1.0'

        sectionedRecylerViewVersion = '1.2.0'

        // The following version redefinitions for engagekit:
        archLifecycleVersion = "2.0.0" // We'll have to make this match the app later, potentially.
        kotlin_version = kotlinVersion
        // End engagekit versions
    }
    repositories {
        google()
        jcenter()

        // For Heap:
        maven {
            url 'https://heap-maven-public.s3.amazonaws.com/android-testing'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.heapanalytics.android:heap-android-gradle:$heapVersion"

        classpath 'io.fabric.tools:gradle:1.+'

        classpath "com.google.gms:google-services:4.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // For Heap:
        maven {
            url 'https://heap-maven-public.s3.amazonaws.com/android-testing'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
