<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <include
        layout="@layout/view_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/AchBankTransferAccountsLayoutStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bankNameTextView"
            style="@style/AchBankTransferBankNameStyle"
            tools:text="Bank of America" />

        <TextView
            android:id="@+id/bankStatusTextView"
            style="@style/AchBankTransferBankStatusStyle"
            tools:text="Verified"/>

    </LinearLayout>

    <include
        layout="@layout/view_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
