<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cellBackground">

    <include
        android:id="@+id/itemDividerViewTop"
        layout="@layout/view_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayDateTextView"
        style="@style/AchBankTransferDateTextStyle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/monthDateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemDividerViewTop"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="16" />

    <TextView
        android:id="@+id/monthDateTextView"
        style="@style/AchBankTransferMonthTextStyle"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayDateTextView"
        tools:text="Jul" />

    <TextView
        android:id="@+id/transferTextView"
        style="@style/AchBankTransferTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/transferSubTextView"
        app:layout_constraintEnd_toStartOf="@+id/amountTextView"
        app:layout_constraintStart_toEndOf="@+id/dayDateTextView"
        app:layout_constraintStart_toStartOf="@+id/transferSubTextView"
        app:layout_constraintTop_toTopOf="@id/itemDividerViewTop"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Recurring Transfer" />

    <TextView
        android:id="@+id/transferSubTextView"
        style="@style/AchBankTransferSubTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/itemDividerViewBottom"
        app:layout_constraintEnd_toStartOf="@+id/amountTextView"
        app:layout_constraintStart_toEndOf="@+id/monthDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/transferTextView"
        tools:text="2nd and 16th of each month" />

    <TextView
        android:id="@+id/amountTextView"
        style="@style/AchBankTransferAmountTextStyle"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemDividerViewTop"
        tools:text="+$200.00" />

    <include
        android:id="@+id/itemDividerViewBottom"
        layout="@layout/view_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>