<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.engageft.fis.pscu.feature.achtransfer.CardLoadAddEditCardViewModel"/>
        <variable
            name="palette"
            type="com.engageft.fis.pscu.feature.branding.Palette"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cellBackground">

                <com.engageft.apptoolbox.view.CardInputWithLabel
                    style="@style/TextInputWithLabelStyle"
                    android:id="@+id/numberInputWithLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:labelText="@string/card_load_add_edit_card_number_label"
                    app:inputText="@={viewModel.cardNumber}"/>

                <com.engageft.apptoolbox.view.NumberInputWithLabel
                    style="@style/TextInputWithLabelStyle"
                    android:id="@+id/cvvInputWithLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:inputMask="[0000]"
                    app:labelText="@string/card_load_add_edit_card_cvv_label"
                    app:inputText="@={viewModel.cvvNumber}"/>

                <com.engageft.apptoolbox.view.DateInputWithLabel
                    style="@style/TextInputWithLabelStyle"
                    android:id="@+id/expirationDateInputWithLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:visibility="@{viewModel.showCvvNumber.get() ? View.VISIBLE : View.GONE}"
                    app:inputMask="[00]/[00]"
                    app:labelText="@string/card_load_add_edit_card_expiration_label"
                    app:inputText="@={viewModel.expirationDate}"/>
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deleteButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/cellBackground"
                android:visibility="@{viewModel.showDeleteLayout.get() ? View.VISIBLE : View.GONE}">

                <TextView
                    parisStyle="@{palette.body}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cellBackground"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/listItemPaddingTop"
                    android:paddingBottom="@dimen/listItemPaddingBottom"
                    android:text="@string/ach_bank_account_delete"
                    android:textColor="@{palette.errorColor}" />

                <include layout="@layout/divider" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.engageft.apptoolbox.view.PillButton
                style="@style/ButtonPillPrimaryFilledDefault"
                PillButton.setThemeFilled="@{true}"
                android:id="@+id/addButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:onClick="@{() -> viewModel.addCard()}"
                android:text="@string/ach_bank_account_button_add"/>

        </LinearLayout>

    </ScrollView>

</layout>


