<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.engageft.fis.pscu.feature.achtransfer.CardLoadTransferViewModel"/>
        <variable
            name="palette"
            type="com.engageft.fis.pscu.feature.branding.Palette"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/error_layout_shareable"
                android:id="@+id/errorStateLayout"
                android:layout_marginBottom="32dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerTextView"
                style="@style/CreateTransferTitleTextStyle"
                android:text="@string/card_load_transfer_create_title"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subHeaderTextView"
                style="@style/CreateTransferSubtitleTextStyle"
                android:text="@string/card_load_transfer_create_subTitle"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cellBackground"
                android:orientation="vertical">

                <include layout="@layout/view_horizontal_divider" />

                <com.engageft.apptoolbox.view.BottomSheetListInputWithLabel
                    style="@style/BottomSheetListInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:id="@+id/accountFromBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    app:labelText="@string/card_load_transfer_from_label"
                    app:inputText="@={viewModel.from}"
                    app:bottomSheetDialogTitle="@string/card_load_transfer_from_account_label"
                    app:bottomSheetDialogStyle="@style/ListOptionBottomSheetDialogFragmentStyle">
                </com.engageft.apptoolbox.view.BottomSheetListInputWithLabel>

                <com.engageft.apptoolbox.view.BottomSheetListInputWithLabel
                    style="@style/BottomSheetListInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:id="@+id/accountToBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    app:labelText="@string/card_load_transfer_to_label"
                    app:inputText="@={viewModel.to}"
                    app:bottomSheetDialogTitle="@string/card_load_transfer_to_account_label"
                    app:bottomSheetDialogStyle="@style/ListOptionBottomSheetDialogFragmentStyle"/>

                <com.engageft.apptoolbox.view.CurrencyInputWithLabel
                    style="@style/CurrencyInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:id="@+id/amountInputWithLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    app:labelText="@string/card_load_transfer_amount_label"
                    app:inputText="@={viewModel.amount}"/>

                <com.engageft.apptoolbox.view.BottomSheetListInputWithLabel
                    style="@style/BottomSheetListInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:id="@+id/frequencyBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    app:labelText="@string/card_load_transfer_frequency_label"
                    app:inputText="@={viewModel.frequency}"
                    app:bottomSheetDialogTitle="@string/card_load_transfer_frequency_title"
                    app:bottomSheetDialogStyle="@style/ListOptionBottomSheetDialogFragmentStyle"/>

                <com.engageft.apptoolbox.view.DatePickerInputWithLabel
                    style="@style/BottomSheetListInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:id="@+id/date1BottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:visibility="@{viewModel.date1Show.get() ? View.VISIBLE : View.GONE}"
                    app:labelText="@string/card_load_transfer_monthly_label"
                    app:inputText="@={viewModel.date1}"
                    app:bottomSheetDialogStyle="@style/ListOptionBottomSheetDialogFragmentStyle"/>

                <com.engageft.apptoolbox.view.BottomSheetListInputWithLabel
                    style="@style/BottomSheetListInputWithLabelStyle"
                    InputWithLabel.setThemeWithPalette="@{true}"
                    android:id="@+id/daysOfWeekBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:visibility="@{viewModel.dayOfWeekShow.get() ? View.VISIBLE : View.GONE}"
                    app:labelText="@string/card_load_transfer_weekly_label"
                    app:inputText="@={viewModel.dayOfWeek}"
                    app:bottomSheetDialogTitle="@string/card_load_transfer_weekly_title"
                    app:bottomSheetDialogStyle="@style/ListOptionBottomSheetDialogFragmentStyle"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deleteButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/cellBackground"
                android:visibility="gone">

                <TextView
                    parisStyle="@{palette.body}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cellBackground"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/listItemPaddingTop"
                    android:paddingBottom="@dimen/listItemPaddingBottom"
                    android:text="@string/ach_bank_account_delete"
                    android:textColor="@{palette.errorColor}" />

                <include layout="@layout/divider" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.engageft.apptoolbox.view.PillButton
                style="@style/ButtonPillPrimaryFilledDefault"
                PillButton.setThemeFilled="@{true}"
                android:id="@+id/nextButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/card_load_transfer_next_button"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>