<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/cellBackground">
    <TextView
        android:id="@+id/error_msg"
        style="@style/TransactionLoadErrorMessage"
        android:text="@string/TRANSACTIONS_LOAD_ERROR_MESSAGE"
        android:visibility="gone"
        tools:visibility="visible" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminateDrawable="@drawable/progress_indeterminate_background_lotus"
        android:indeterminateTint="@color/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_button"
        style="@style/TransactionRetryButton"
        android:text="@string/TRANSACTIONS_LOAD_RETRY"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>